on:
  workflow_run:
    workflows: ["compile"]
    types:
      - completed

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@4

      - name: download build artifact
        uses: actions/download-artifact@4
        with:
          name: notes-cli
          path: ./dist

      - name: create github release
        uses: softprops/action-gh-release@2
        with:
          files: ./dist/notes-cli
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
